spring.application.name=UGym
server.port = 8888
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#CONEXION LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/UGym
spring.datasource.username=usuariopresencial
spring.datasource.password=IesCampMorvedre01%

#CONEXION AZURE
#spring.datasource.urla=jdbc:mysql://ugym.mysql.database.azure.com:3306/UGym?useSSL=true
#spring.datasource.username=usuariopresencial
#spring.datasource.password=IesCampMorvedre01%
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# ===============================
# = LOGGING. Sentencias SQL y parametros
# ===============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-circular-references=true
paypal.client.id=AcQnbGMC4tia5NYAiUyu3JMSABwhL8hQ832UyMRy6v0aghT5pFw-jQXEVbruyyyPQV8h2LyW_md8Du01
paypal.client.secret=ENMPu1Iuw_dmIh4W5S_igxYqNVYF5E2jD10ld4zf2b3SO779yYeL8QUVa7Cy5sMkZsz8k-vVuhMoMtK5
paypal.base.url=https://api-m.sandbox.paypal.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
ruta.fotos.perfil=uploads/fotos_perfil

