CREATE DATABASE  IF NOT EXISTS `ugym` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ugym`;
-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ugym
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bonos`
--

DROP TABLE IF EXISTS `bonos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bonos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int DEFAULT NULL,
  `id_tipo_bono` int NOT NULL,
  `saldo_clases` int DEFAULT '0',
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_tipo_bono` (`id_tipo_bono`),
  CONSTRAINT `bonos_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE,
  CONSTRAINT `bonos_ibfk_2` FOREIGN KEY (`id_tipo_bono`) REFERENCES `tiposbonos` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bonos`
--

LOCK TABLES `bonos` WRITE;
/*!40000 ALTER TABLE `bonos` DISABLE KEYS */;
INSERT INTO `bonos` VALUES (4,7,1,1,'2025-01-28','2025-02-27'),(5,7,2,7,NULL,NULL),(6,9,1,1,'2025-01-29','2025-02-28'),(7,9,2,2,NULL,NULL),(8,10,1,0,NULL,NULL),(9,10,2,0,NULL,NULL),(10,11,1,0,NULL,NULL),(11,11,2,0,NULL,NULL);
/*!40000 ALTER TABLE `bonos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chequeoempleados`
--

DROP TABLE IF EXISTS `chequeoempleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chequeoempleados` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_empleado` int DEFAULT NULL,
  `fecha_chequeo` date NOT NULL,
  `hora_chequeo` time NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_empleado` (`id_empleado`),
  CONSTRAINT `chequeoempleados_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chequeoempleados`
--

LOCK TABLES `chequeoempleados` WRITE;
/*!40000 ALTER TABLE `chequeoempleados` DISABLE KEYS */;
INSERT INTO `chequeoempleados` VALUES (1,2,'2025-01-01','08:00:00'),(2,2,'2025-01-02','10:00:00'),(3,3,'2025-01-03','14:00:00'),(4,2,'2025-01-04','11:00:00'),(5,3,'2025-01-05','15:00:00');
/*!40000 ALTER TABLE `chequeoempleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clases`
--

DROP TABLE IF EXISTS `clases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clases` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre_clase` varchar(100) NOT NULL,
  `descripcion` text,
  `categoria` varchar(50) NOT NULL,
  `duracion_minutos` int NOT NULL DEFAULT '60',
  `capacidad_maxima` int NOT NULL,
  `tipo_clase` int NOT NULL,
  `imagen` varchar(255) DEFAULT NULL,
  `id_horario` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_horario` (`id_horario`),
  CONSTRAINT `clases_ibfk_1` FOREIGN KEY (`id_horario`) REFERENCES `horarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clases`
--

LOCK TABLES `clases` WRITE;
/*!40000 ALTER TABLE `clases` DISABLE KEYS */;
INSERT INTO `clases` VALUES (1,'Yoga','Clase de yoga para principiantes','Bienestar',60,20,1,NULL,1),(2,'Pilates','Clase de pilates para fortalecimiento','Bienestar',60,20,1,NULL,2),(3,'Zumba','Clase de baile y fitness','Cardio',60,25,2,NULL,3),(4,'Boxeo','Clase de boxeo para todos los niveles','Fuerza',60,15,3,NULL,4),(5,'Spinning','Clase de ciclismo indoor','Cardio',45,30,2,NULL,5);
/*!40000 ALTER TABLE `clases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horarios`
--

DROP TABLE IF EXISTS `horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_empleado` int DEFAULT NULL,
  `hora_inicio` time NOT NULL,
  `duracion_minutos` int NOT NULL,
  `hora_fin` time NOT NULL,
  `dia_semana` varchar(50) NOT NULL,
  `fecha` date DEFAULT NULL,
  `plazas_disponibles` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_empleado` (`id_empleado`),
  CONSTRAINT `horarios_ibfk_1` FOREIGN KEY (`id_empleado`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horarios`
--

LOCK TABLES `horarios` WRITE;
/*!40000 ALTER TABLE `horarios` DISABLE KEYS */;
INSERT INTO `horarios` VALUES (1,2,'08:00:00',60,'09:00:00','Lunes','2025-01-12',10),(2,2,'10:00:00',45,'11:00:00','Martes','2025-01-13',15),(3,3,'15:00:00',60,'16:00:00','Miércoles','2025-01-14',12),(4,2,'11:00:00',30,'12:00:00','Jueves','2025-01-15',10),(5,3,'14:00:00',45,'15:00:00','Viernes','2025-01-16',20);
/*!40000 ALTER TABLE `horarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensajes`
--

DROP TABLE IF EXISTS `mensajes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mensajes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int DEFAULT NULL,
  `titulo` varchar(100) NOT NULL,
  `contenido` text NOT NULL,
  `fecha_envio` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `mensajes_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensajes`
--

LOCK TABLES `mensajes` WRITE;
/*!40000 ALTER TABLE `mensajes` DISABLE KEYS */;
INSERT INTO `mensajes` VALUES (1,1,'Bienvenido','¡Bienvenido al gimnasio UGym! Estamos felices de tenerte con nosotros.','2025-01-01'),(2,2,'Información de clases','Las clases de yoga se han reprogramado para el próximo lunes.','2025-01-02'),(3,3,'Oferta especial','Recibe un 20% de descuento en todos los bonos este mes.','2025-01-03'),(4,4,'Clase de Boxeo','La clase de boxeo del miércoles ha sido cancelada.','2025-01-04'),(5,5,'Nuevo horario','Se ha agregado un nuevo horario de spinning los viernes a las 18:00.','2025-01-05'),(7,7,'Bienvenido','¡Bienvenido al gimnasio UGym! Estamos felices de tenerte con nosotros.','2025-01-01'),(8,8,'Bienvenido a UGym','¡Bienvenido al gimnasio UGym! Estamos felices de tenerte con nosotros.','2025-01-28'),(9,9,'Bienvenido a UGym','¡Bienvenido al gimnasio UGym! Estamos felices de tenerte con nosotros.','2025-01-29'),(10,10,'Bienvenido a UGym','¡Bienvenido al gimnasio UGym! Estamos felices de tenerte con nosotros.','2025-02-03'),(11,11,'Bienvenido a UGym','¡Bienvenido al gimnasio UGym! Estamos felices de tenerte con nosotros.','2025-02-03');
/*!40000 ALTER TABLE `mensajes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos`
--

DROP TABLE IF EXISTS `pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int DEFAULT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `tipo_bono` int NOT NULL,
  `fecha_pago` date NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id_usuario`),
  CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos`
--

LOCK TABLES `pagos` WRITE;
/*!40000 ALTER TABLE `pagos` DISABLE KEYS */;
INSERT INTO `pagos` VALUES (1,1,100.00,1,'2025-01-01',1),(2,2,200.00,2,'2025-01-05',1),(3,3,150.00,1,'2025-01-03',1),(4,4,300.00,3,'2025-01-10',1),(5,5,250.00,1,'2025-01-07',0);
/*!40000 ALTER TABLE `pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservas`
--

DROP TABLE IF EXISTS `reservas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int DEFAULT NULL,
  `id_horario` int DEFAULT NULL,
  `fecha_reserva` date NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_horario` (`id_horario`),
  CONSTRAINT `reservas_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE,
  CONSTRAINT `reservas_ibfk_2` FOREIGN KEY (`id_horario`) REFERENCES `horarios` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservas`
--

LOCK TABLES `reservas` WRITE;
/*!40000 ALTER TABLE `reservas` DISABLE KEYS */;
INSERT INTO `reservas` VALUES (1,1,1,'2025-01-12',1),(2,2,2,'2025-01-13',1),(3,3,3,'2025-01-14',1),(4,4,4,'2025-01-15',1),(5,5,5,'2025-01-16',0),(6,6,1,'2025-01-12',1),(7,7,1,'2025-01-12',1),(8,7,1,'2025-01-12',0),(9,7,3,'2025-01-16',1),(10,7,3,'2025-01-16',1),(11,7,3,'2025-01-16',1),(12,7,5,'2025-01-31',1),(13,7,3,'2025-01-24',1),(14,7,3,'2025-01-25',1);
/*!40000 ALTER TABLE `reservas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposbonos`
--

DROP TABLE IF EXISTS `tiposbonos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tiposbonos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `duracion_dias` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposbonos`
--

LOCK TABLES `tiposbonos` WRITE;
/*!40000 ALTER TABLE `tiposbonos` DISABLE KEYS */;
INSERT INTO `tiposbonos` VALUES (1,'General',NULL,30),(2,'Privado',NULL,NULL);
/*!40000 ALTER TABLE `tiposbonos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contraseña` varchar(255) NOT NULL,
  `imagen` varchar(255) DEFAULT NULL,
  `rol` enum('USUARIO','EMPLEADO','ADMINISTRADOR') NOT NULL,
  `fecha_registro` date NOT NULL,
  `estado` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (1,'Juan','Pérez','juan.perez@ugym.com','password123',NULL,'USUARIO','2025-01-01',1),(2,'María','López','maria.lopez@ugym.com','password123',NULL,'EMPLEADO','2025-01-01',1),(3,'Carlos','González','carlos.gonzalez@ugym.com','password123',NULL,'ADMINISTRADOR','2025-01-01',1),(4,'Ana','Sánchez','ana.sanchez@ugym.com','password123',NULL,'USUARIO','2025-01-02',1),(5,'Pedro','Ramírez','pedro.ramirez@ugym.com','password123',NULL,'USUARIO','2025-01-03',1),(6,'Laura','Martínez','laura.martinez@ugym.com','password123',NULL,'EMPLEADO','2025-01-02',1),(7,'Mario','Test','x@x.com','$2a$10$VMUjg//T6IJdDLkGAQufmO6w.Miduh9lYtADeGUOdmpFQh0mjAv0m',NULL,'USUARIO','2025-01-15',1),(8,'a','a','a@a.com','$2a$10$zOe2gD6rfyx1A89gGPcK9uLRPb9L0sSYaWhFeEkebOvIQeX8xtVeu',NULL,'USUARIO','2025-01-28',1),(9,'test','admin','b@b.com','$2a$10$pXFYZ9Sjp4SIBb2ffnXm0ecIYtShpJm1vto27WKl62kV4H8oCWsTK',NULL,'USUARIO','2025-01-29',1),(10,'as','as','as@as.com','$2a$10$mqPVn9KUbO1VltOfhP6Kte5hU9TlE7PhW7uoMkqQk6DGH6aXmoP0K',NULL,'USUARIO','2025-02-03',1),(11,'zx','zx','zx@zx.com','$2a$10$vVN6E7jRnf4Vv4mG9hW8Y.GGDXp2taOC6V6J3oz78NcVrbDz/LPqK',NULL,'USUARIO','2025-02-03',1);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-03 18:59:50
